audio,Beats,by Dr. Dre Solo3 Icon On-Ear Sound Isolating Bluetooth Headphones,249,Rose Gold
audio,Sony,Over-Ear Noise Cancelling Bluetooth Headphones (WH-1000XM4/B),499,Black
audio,Bose,Sport In-Ear Truly Wireless Headphones, 235, Black
camera,Fujifilm,X-T200 Mirrorless Camera with 15-45mm OIS PZ Lens Kit,674,Dark Silver
camera,Sony,a7 III Full-Frame Mirrorless Camera with 28-70mm OSS Lens Kit,2799,Black
camera,Nikon,Z6 Mirrorless Camera with NIKKOR Z 24-70mm Lens Kit,3399,Black
computer,Dell,G5 Gaming PC - Abyss Grey (Intel Core i7 9700/512GB SSD/16GB RAM/GeForce RTX 2060),1699,Black
computer,ASUS,VivoBook L203NA 11.6" Laptop (Intel Dual-Core Celeron N3350/64GB eMMC/4GB RAM/Windows 10 S),249,Black
computer,HP,15.6" Gaming Laptop - Black (AMD Ryzen 5 4600H/256GB SSD/8GB RAM/NVIDIA GeForce GTX 1050/Win 10),829,Black
TV,Samsung,65" 4K UHD HDR LED Tizen Smart TV (UN65TU8500FXZC),1199,Black
TV,Sony,55" 4K UHD HDR LED Android Smart TV (KD55X750H),799,Black
TV,LG,55" 4K UHD HDR LCD webOS Smart TV (55UN7000) - 2020,649,Black